# commons

./: build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/pl/ros/commons/auth/: JwtAuthenticationFilter.java
src/main/java/pl/ros/commons/config/: CommonsAutoConfiguration.java  RestResponseExceptionHandler.java
src/main/java/pl/ros/commons/converters/: IConverter.java  IStandardRecordConverter.java
src/main/java/pl/ros/commons/dtos/: AbstractCustomDto.java  AbstractDto.java
src/main/java/pl/ros/commons/dtos/context/: SecurityUser.java  UserDto.java
src/main/java/pl/ros/commons/entities/: AbstractCustomEntity.java  AbstractEntity.java
src/main/java/pl/ros/commons/enums/: CrudOperation.java  EntityStatus.java  JwtClaims.java
src/main/java/pl/ros/commons/exceptions/: ConflictException.java  VersionMismatchException.java
src/main/java/pl/ros/commons/services/context/: ContextService.java  IContextService.java
src/main/java/pl/ros/commons/services/crud/: AbstractCrudService.java  AbstractCustomService.java
src/main/java/pl/ros/commons/utils/: NpeUtils.java
src/test/java/pl/ros/commons/: CommonsApplicationTests.java
